@import "variables";


/* utilities */
.overflow-hidden{
    overflow: hidden;
}
.handwritten {
    font-family: "Nanum Pen Script", cursive;
}


/* autre... */

#panier-btn{
    display: flex;
    justify-content: center;
    width: 12%;
    min-width: fit-content;
    height: 100%;
    background-color: #B5E1EE;
    align-self: flex-start;
    transition-duration: 0.5s;
    &:hover{
        background-color: $secondary-color;
    }
    p{
        font-size: 2.0rem;
        font-weight: 500;
        margin: 1rem;
        align-self: baseline;
    }
}
.marque-et-logo{
    
    display: flex;
    height: 100%;
    
    justify-content: space-between;
    align-items: center;
    background-color: $tertiary-color;
    transition-duration: 0.3s;
    @media only screen and (max-width: 1280px) {
        /* display: none; */
        transform-origin: top left;
        transform: rotate(90deg);
        position: relative;
        left : 5rem;
        }
    &:hover{
        background-color: $secondary-color;
    }
    &__marque{    
        font-size: 3.0rem;
        margin: 0 2rem 0 1rem; 
        @media only screen and (max-width: 1280px) {
            /* display: none; */
            }
    }
    &__logo{
        max-width: 20%;
        max-height: 100%;
        margin: 0 1rem 0 1rem;        
        img{
            
            height: 3rem;
            width: 3rem;
        }
    }
}

/* MAIN CONTENT */

#hero{
    margin: 0 auto;
}
#magasin{
    display: flex;
    flex-flow: row wrap;
    @media only screen and (max-width: 800px) {
        flex-flow: row wrap-reverse;
        }
    justify-content: space-around;
    align-content: space-between;
    border-radius: 2rem;
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.4rem;
}
#MainSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.4rem;
}

.card{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border: solid #B5E1EE;
    background-color:$tertiary-color;
    margin: 1rem;
    max-width: 25%;
    z-index: 0;
    @media only screen and (max-width: 1080px) {
        max-width: 30%;
        }
    @media only screen and (max-width: 900px) {
        max-width: 45%;
        }
    
    padding: 1.5rem;
    border-radius: 2rem 0 2rem 0 ;
    transition-duration: 1s;
    &:hover{
        border: solid $primary-color;
        border-radius: 0 2rem 0 2rem;
        transform: scale(1.2) rotate(-3deg);
        opacity: 1;
        z-index: 1;
        img{
            transform: scale(1.3);
        }        
        .card__image{
            border: solid $primary-color;
            overflow: hidden;
        }
    }
    &__image{
        overflow: hidden;
        border-radius: 2rem 0 2rem 0 ;
        border: solid #B5E1EE;
        transition-duration: 1s;
    }

    img{
        border-radius: 2rem 0 2rem 0 ;
        object-position: center;
        object-fit:cover;
        width: 100%;
        height: 150px;
        @media only screen and (max-width: 1080px) {
            width: 200px;
            height: 150px;
            }
        /* @media only screen and (max-width: 900px) {
            max-width: 45%;
            } */
        transform: scale(1.1);
        transition-duration: 1s;
    }
    p{
        font-size: large;
        margin: 0;
    }
}



